\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Videos.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lab environment.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Customization by instructor.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conventions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autonomous System Number assignment.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IP prefixes assigned to AS.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IP address assigned to machine.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1. Building Containers for Autonomous Systems}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Base Container Images}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Containers for Host}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Containers for BGP Router}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Docker Compose}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {docker-compose.yml} file.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The base image.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Host container.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Router.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Running and Testing the Simulator}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For convenience.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing (Your Task).}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 2. Internet Exchange Point and Peering}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 2.1. Connecting the Cable}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task (Your Task).}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 2.2. Peering Directly}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The \texttt  {bird.conf} file for \texttt  {AS150}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding the BGP protocol to \texttt  {bird.conf}.}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing (Your Task).}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task 2.3. Peering via Route Server}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BIRD configuration for router server.}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing (Your Task).}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 3. Transit Autonomous System}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task 3.1. Peering at Multiple Internet Exchange Points}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Internet Simulator for Task 3}}{11}{figure.1}\protected@file@percent }
\newlabel{bgp:fig:peering3}{{1}{11}{Internet Simulator for Task 3}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Testing.}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task 3.2. Adding Internal BGP Peering}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes.}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing (Your Task).}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Task 3.4. Adding Internal Routing}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing (Your Task).}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Task 3.5. Inspecting BGP}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sniffing BGP packet.}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Your Tasks.}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 4. Enlarging Our Internet Simulator}{16}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Internet Simulator for Task 4}}{16}{figure.2}\protected@file@percent }
\newlabel{bgp:fig:peering4}{{2}{16}{Internet Simulator for Task 4}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Submission}{17}{section.7}\protected@file@percent }
\gdef \@abspage@last{17}
