\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Readings and videos.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lab environment.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab Environment}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lab environment setup}}{2}{figure.1}\protected@file@percent }
\newlabel{tcp:fig:labsetup}{{1}{2}{Lab environment setup}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Container Setup and Commands}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}About the Attacker Container}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The seed Account}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1: SYN Flooding Attack}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SYN Flooding Attack}}{4}{figure.2}\protected@file@percent }
\newlabel{tcp:fig:synflooding}{{2}{4}{SYN Flooding Attack}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{SYN Cookie Countermeasure:}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1.1: Launching the Attack Using Python}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note A: A kernel mitigation mechanism.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note B: RST packets.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 1.2: Launch the Attack Using C}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 1.3: Enable the SYN Cookie Countermeasure}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 2: TCP RST Attacks on \texttt  {telnet} Connections}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Launching the attack manually.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optional: Launching the attack automatically.}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TCP Session Hijacking Attack}}{8}{figure.3}\protected@file@percent }
\newlabel{tcp:fig:hijacking}{{3}{8}{TCP Session Hijacking Attack}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 3: TCP Session Hijacking}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Launching the attack manually.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optional: Launching the attack automatically.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 4: Creating Reverse Shell using TCP Session Hijacking}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Submission}{10}{section.7}\protected@file@percent }
\gdef \@abspage@last{10}
