\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kocher2018spectre}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Readings and videos.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lab Environment.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment}{1}{section*.3}\protected@file@percent }
\citation{Yarom2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Compilation}{2}{section.2}\protected@file@percent }
\newlabel{sidechannel:sec:compilation}{{2}{2}{Code Compilation}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{For Ubuntu 16.04 OS.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Ubuntu 20.04 OS.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tasks 1 and 2: Side Channel Attacks via CPU Caches}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cache hit and miss}}{2}{figure.1}\protected@file@percent }
\newlabel{sidechannel:fig:cachehitmiss}{{1}{2}{Cache hit and miss}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1: Reading from Cache versus from Memory}{2}{subsection.3.1}\protected@file@percent }
\citation{Yarom2014}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {CacheTime.c}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 2: Using Cache as a Side Channel}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram depicting the Side Channel Attack}}{4}{figure.2}\protected@file@percent }
\newlabel{sidechannel:fig:flushreload}{{2}{4}{Diagram depicting the Side Channel Attack}{figure.2}{}}
\newlabel{sidechannel:list:flushreload}{{2}{4}{\texttt {FlushReload.c}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {FlushReload.c}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3: Out-of-Order Execution and Branch Prediction}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Out-Of-Order Execution}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speculative execution (out-of-order execution)}}{7}{figure.3}\protected@file@percent }
\newlabel{spectre:fig:spectre}{{3}{7}{Speculative execution (out-of-order execution)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Experiment}{7}{subsection.4.2}\protected@file@percent }
\newlabel{spectre:list:outoforder}{{3}{7}{\texttt {SpectreExperiment.c}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {SpectreExperiment.c}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task 3}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 4: The Spectre Attack}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Setup for the Experiment}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment setup: the buffer and the protected secret}}{9}{figure.4}\protected@file@percent }
\newlabel{spectre:fig:buffer}{{4}{9}{Experiment setup: the buffer and the protected secret}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Program Used in the Experiment}{10}{subsection.5.2}\protected@file@percent }
\newlabel{spectre:list:spectreattack}{{4}{10}{\texttt {SpectreAttack.c}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {SpectreAttack.c}}{10}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Task.}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 5: Improve the Attack Accuracy}{11}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\texttt  {SpectreAttackImproved.c}}{11}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Your tasks.}{12}{section*.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{BibMeltdownSpectre}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 6: Steal the Entire Secret String}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Submission}{13}{section.8}\protected@file@percent }
\gdef \@abspage@last{13}
