\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Readings and videos.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lab environment.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: IoT}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab Environment Setup Using Container}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lab environment setup}}{2}{figure.1}\protected@file@percent }
\newlabel{rebind:fig:labsetup}{{1}{2}{Lab environment setup}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Container Setup and Commands}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configure the User VM}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 0. Disable Firefox's DNS over HTTPS.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1. Reduce Firefox's DNS caching time.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2. Change \texttt  {/etc/hosts}.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3. Local DNS Server.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing the Lab Setup.}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Launch the Attack on the IoT Device}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 1. Understanding the Same-Origin Policy Protection}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 2. Defeat the Same-Origin Policy Protection}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The web pages from the three URLs}}{6}{figure.2}\protected@file@percent }
\newlabel{rebinding:fig:webpages}{{2}{6}{The web pages from the three URLs}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Modify the JavaScript code.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Conduct the DNS rebinding.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task 3. Launch the Attack}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Submission}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
