\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Readings and videos.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lab environment.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab Environment Setup (Task 1)}{1}{section.2}\protected@file@percent }
\newlabel{sec:environment}{{2}{1}{Lab Environment Setup (Task 1)}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Environment setup for the experiment}}{2}{figure.1}\protected@file@percent }
\newlabel{dns:fig:environment}{{1}{2}{Environment setup for the experiment}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Container Setup and Commands}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}About the Attacker Container}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary of the DNS Configuration}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local DNS Server.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User machine.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attacker's Nameserver.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing the DNS Setup}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Get the IP address of \texttt  {ns.attacker32.com}.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Get the IP address of \texttt  {www.example.com}.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Attack Tasks}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The complete DNS query process}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:flow_diagram1}{{2}{6}{The complete DNS query process}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How Kaminsky attack works}{6}{subsection.3.1}\protected@file@percent }
\citation{dns:Kaminsky}
\citation{dns:Kaminsky,seedbook}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Kaminsky Attack}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:flow_diagram2}{{3}{7}{The Kaminsky Attack}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The Kaminsky Attack.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task overview.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 2: Construct DNS request}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 3: Spoof DNS Replies.}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Task 4: Launch the Kaminsky Attack}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Check the DNS cache.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Task 5: Result Verification}{9}{subsection.3.5}\protected@file@percent }
\citation{seedbook}
\@writefile{toc}{\contentsline {section}{\numberline {4}Guidelines}{10}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {generate\_dns\_reply.py}}{10}{lstlisting.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{BibDNS}
\@writefile{toc}{\contentsline {paragraph}{Generate random names.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compile the program.}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Submission}{11}{section.5}\protected@file@percent }
\gdef \@abspage@last{11}
