
protocol kernel {
    import none;
    export all;
}

protocol device {
}

protocol direct {
    interface "eth0";
}

protocol bgp {
    import all;
    export all;

    local    10.100.0.2   as 2;
    neighbor 10.100.0.150 as 150; 
}

