\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Readings and videos.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related lab.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lab environment.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1: Network Setup }{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lab environment setup}}{2}{figure.1}\protected@file@percent }
\newlabel{vpn:fig:labsetup}{{1}{2}{Lab environment setup}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Lab setup.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shared folder.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Packet sniffing.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2: Create and Configure TUN Interface}{4}{section.3}\protected@file@percent }
\newlabel{vpn:list:create_tun}{{1}{4}{Creating a TUN interface (\texttt {tun.py})}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Creating a TUN interface (\texttt  {tun.py})}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 2.a: Name of the Interface}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 2.b: Set up the TUN Interface}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 2.c: Read from the TUN Interface}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Task 2.d: Write to the TUN Interface}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3: Send the IP Packet to VPN Server Through a Tunnel}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The server program \texttt  {tun\_server.py}.}{7}{section*.8}\protected@file@percent }
\newlabel{vpn:list:tun_server}{{2}{7}{\texttt {tun\_server.py}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {tun\_server.py}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implement the client program \texttt  {tun\_client.py}.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 4: Set Up the VPN Server}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 5: Handling Traffic in Both Directions}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 6: Tunnel-Breaking Experiment}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Task 7: Routing Experiment on Host {\tt  V}\xspace  }{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Task 8: VPN Between Private Networks}{10}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VPN between two private networks}}{11}{figure.2}\protected@file@percent }
\newlabel{vpn:fig:two-private-network}{{2}{11}{VPN between two private networks}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Task 9: Experiment with the TAP Interface}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Submission}{12}{section.11}\protected@file@percent }
\gdef \@abspage@last{12}
