\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Readings and videos.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related topics.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lab environment.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment Setup}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Turning Off Countermeasures}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Vulnerable Program}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The vulnerable program (\texttt  {vulp.c})}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set up the {\tt  Set-UID}\xspace  program.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1: Choosing Our Target}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warning.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 2: Launching the Race Condition Attack}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 2.A: Simulating a Slow Machine}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 2.B: The Real Attack}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Writing the attack program.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Running the vulnerable program and monitoring results.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifying success}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Note.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task 2.C: An Improved Attack Method}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tasks.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 3: Countermeasures}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task 3.A: Applying the Principle of Least Privilege}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task 3.B: Using {\tt  Ubuntu}\xspace  's Built-in Scheme}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Submission}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
