\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Readings and videos.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lab environment.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1: Modify a Dummy Read-Only File}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Create a Dummy File}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Set Up the Memory Mapping Thread}{2}{subsection.2.2}\protected@file@percent }
\newlabel{cow:code:cow_attack:main}{{1}{2}{The main thread}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The main thread}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Set Up the \texttt  {write} Thread}{3}{subsection.2.3}\protected@file@percent }
\newlabel{cow:code:cow_attack:write}{{2}{3}{The \texttt {write} thread}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The \texttt  {write} thread}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The \texttt  {madvise} Thread}{3}{subsection.2.4}\protected@file@percent }
\newlabel{cow:code:cow_attack:madvise}{{3}{3}{The \texttt {madvise} thread}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The \texttt  {madvise} thread}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Launch the Attack}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2: Modify the Password File to Gain the Root Privilege}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task:}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Submission}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
