
protocol kernel {
    import none;
    export all;
}

protocol device {
}

protocol direct {
    interface "eth0";
}

protocol bgp {
    import all;
    export all;

    local    10.101.0.2   as 2;
    neighbor 10.101.0.152 as 152; 
}
